#!/bin/sh /etc/rc.common

START=99
STOP=15
USE_PROCD=1

phantun_start_instance() {
	local cfg="${1}"
	local listen remote tun
	uci_validate_section phantun phantun "${cfg}" \
		'listen:string' \
		'remote:string' \
                "tun:string:tun${cfg}" \
		'enable:bool:0' || return
	[ $enable -eq 0 ] && return

	procd_open_instance "phantun_${cfg}"
	procd_set_param stdout 1
	procd_set_param stderr 1
        procd_set_param env RUST_LOG=info
	procd_set_param command /usr/bin/phantun_client -l "$listen" -r "$remote" --tun "$tun"
	procd_set_param respawn
	procd_close_instance
}

start_service() {
	config_load phantun
	config_foreach phantun_start_instance phantun
}
